<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridgewood Accounting Firm</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans">
    <!-- Header Section -->
    <header class="bg-teal-900 text-white py-6">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <img src="https://cdn.pixabay.com/photo/2023/09/14/19/04/ninja-8253567_1280.jpg" alt="Ridgewood Accounting Logo" class="h-10 w-10 rounded-full object-cover">
                <h1 class="text-3xl font-bold">Ridgewood Accounting</h1>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#services" class="hover:text-teal-300">Services</a></li>
                    <li><a href="#about" class="hover:text-teal-300">About</a></li>
                    <li><a href="#contact" class="hover:text-teal-300">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-teal-800 text-white py-20 bg-cover bg-center" style="background-image: url('https://cdn.pixabay.com/photo/2024/05/30/00/39/woman-8797459_1280.jpg');">
        <div class="container mx-auto px-4 text-center bg-black bg-opacity-50 py-10 rounded-lg">
            <h2 class="text-4xl font-bold mb-4">Expert Accounting Solutions for Your Business</h2>
            <p class="text-lg mb-6">At Ridgewood Accounting, we provide tailored financial services to help your business thrive.</p>
            <a href="#contact" class="bg-green-900 text-white px-6 py-3 rounded-full font-semibold hover:bg-green-800">Get in Touch</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-100 p-6 rounded-lg shadow-md text-gray-900">
                    <h3 class="text-xl font-semibold mb-4">Tax Preparation</h3>
                    <p>Comprehensive tax planning and preparation to maximize deductions and ensure compliance.</p>
                </div>
                <div class="bg-gray-100 p-6 rounded-lg shadow-md text-gray-900">
                    <h3 class="text-xl font-semibold mb-4">Bookkeeping</h3>
                    <p>Accurate and timely bookkeeping services to keep your financial records in order.</p>
                </div>
                <div class="bg-gray-100 p-6 rounded-lg shadow-md text-gray-900">
                    <h3 class="text-xl font-semibold mb-4">Financial Consulting</h3>
                    <p>Strategic advice to optimize your financial performance and achieve your business goals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bg-white py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">About Ridgewood Accounting</h2>
            <p class="text-lg text-center text-gray-900 max-w-3xl mx-auto">With over 20 years of experience, Ridgewood Accounting is dedicated to providing reliable, professional, and personalized financial services. Our team of certified accountants is committed to helping businesses and individuals achieve financial success.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">Contact Us</h2>
            <div class="max-w-lg mx-auto">
                <div class="bg-gray-100 p-6 rounded-lg shadow-md">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-900">Name</label>
                        <input type="text" id="name" class="mt-1 block w-full p-2 border border-gray-500 rounded-md bg-white text-gray-900">
                    </div>
                    <div class="mt-4">
                        <label for="email" class="block text-sm font-medium text-gray-900">Email</label>
                        <input type="email" id="email" class="mt-1 block w-full p-2 border border-gray-500 rounded-md bg-white text-gray-900">
                    </div>
                    <div class="mt-4">
                        <label for="message" class="block text-sm font-medium text-gray-900">Message</label>
                        <textarea id="message" rows="4" class="mt-1 block w-full p-2 border border-gray-500 rounded-md bg-white text-gray-900"></textarea>
                    </div>
                    <div class="mt-6">
                        <button class="w-full bg-teal-900 text-white px-6 py-3 rounded-full font-semibold hover:bg-teal-800">Send Message</button>
                    </div>
                </div>
            </div>
            <p class="text-center mt-8 text-gray-900">Or reach us at: <a href="mailto:info@ridgewoodaccounting.com" class="text-teal-900 hover:underline">info@ridgewoodaccounting.com</a> | (555) 123-4567</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-teal-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- About Column -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://cdn.pixabay.com/photo/2023/09/14/19/04/ninja-8253567_1280.jpg" alt="Ridgewood Accounting Logo" class="h-8 w-8 rounded-full object-cover">
                        <h3 class="text-lg font-semibold">About Ridgewood</h3>
                    </div>
                    <p class="text-sm">Ridgewood Accounting offers expert financial services with over 20 years of experience, helping businesses and individuals achieve financial success.</p>
                </div>
                <!-- Services Column -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Our Services</h3>
                    <ul class="text-sm space-y-2">
                        <li><a href="#services" class="hover:text-teal-300">Tax Preparation</a></li>
                        <li><a href="#services" class="hover:text-teal-300">Bookkeeping</a></li>
                        <li><a href="#services" class="hover:text-teal-300">Financial Consulting</a></li>
                    </ul>
                </div>
                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Info</h3>
                    <p class="text-sm">Email: <a href="mailto:info@ridgewoodaccounting.com" class="hover:text-teal-300">info@ridgewoodaccounting.com</a></p>
                    <p class="text-sm">Phone: (555) 123-4567</p>
                    <p class="text-sm">Address: 123 Financial St, Suite 100, City, ST 12345</p>
                </div>
                <!-- Social Links Column -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <ul class="text-sm space-y-2">
                        <li><a href="https://facebook.com" class="hover:text-teal-300">Facebook</a></li>
                        <li><a href="https://twitter.com" class="hover:text-teal-300">Twitter</a></li>
                        <li><a href="https://linkedin.com" class="hover:text-teal-300">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p class="text-center text-sm mt-8">&copy; 2025 Ridgewood Accounting. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>